# weatherapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yongji/weatherzip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongji/weatherzip/: MainActivity.kt
app/src/main/java/com/yongji/weatherzip/homepage/: HomeFragment.kt  WeatherViewModel.kt
app/src/main/java/com/yongji/weatherzip/network/: BindingAdapters.kt  WeatherAPIService.kt  WeatherResponse.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yongji/weatherzip/: ExampleUnitTest.kt
